In [1]:
import pandas as pd
import os

In [7]:
os.getcwd()

'C:\\Users\\82105\\Desktop\\kg_itbank\\python_study\\nomad'

In [15]:
os.listdir('/Users/82105/desktop/kg_itbank/python_study/data/nomad_data')

['marathon_2015_2017.csv',
 'marathon_2015_2017_qualifying.csv',
 'marathon_qualifying_time.csv',
 'marathon_results_2015.csv',
 'marathon_results_2016.csv',
 'marathon_results_2017.csv']

In [16]:
path = "/Users/82105/desktop/kg_itbank/python_study/data/nomad_data"

In [43]:
marathon_2017 = pd.read_csv(os.path.join(path,"marathon_results_2017.csv"))

In [21]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [26]:
len(marathon_2017.columns)

25

In [20]:
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB

In [28]:
marathon_2017.isnull().sum()

Unnamed: 0           0
Bib                  0
Name                 0
Age                  0
M/F                  0
City                 0
State             3595
Country              0
Citizen          25156
Unnamed: 9       26319
5K                   0
10K                  0
15K                  0
20K                  0
Half                 0
25K                  0
30K                  0
35K                  0
40K                  0
Pace                 0
Proj Time            0
Official Time        0
Overall              0
Gender               0
Division             0
dtype: int64

In [29]:
marathon_2017.columns

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division'],
      dtype='object')

In [44]:
marathon_2017_clean = marathon_2017.drop(['Unnamed: 0','Bib','Unnamed: 9'],axis=1)

In [31]:
marathon_2017_clean.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [33]:
marathon_2017_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           26410 non-null  object
 1   Age            26410 non-null  int64
 2   M/F            26410 non-null  object
 3   City           26410 non-null  object
 4   State          22815 non-null  object
 5   Country        26410 non-null  object
 6   Citizen        1254 non-null   object
 7   5K             26410 non-null  object
 8   10K            26410 non-null  object
 9   15K            26410 non-null  object
 10  20K            26410 non-null  object
 11  Half           26410 non-null  object
 12  25K            26410 non-null  object
 13  30K            26410 non-null  object
 14  35K            26410 non-null  object
 15  40K            26410 non-null  object
 16  Pace           26410 non-null  object
 17  Proj Time      26410 non-null  object
 18  Official Time  26410 non-null  object
 19  Overall        26410 non-null  int64
 20  Gender         26410 non-null  int64
 21  Division       26410 non-null  int64
dtypes: int64(4), object(18)
memory usage: 4.4+ MB

In [35]:
marathon_2017_clean['Senior'] = marathon_2017_clean.Age > 60

In [39]:
print(marathon_2017_clean)

                           Name  Age M/F           City State Country Citizen  \
0               Kirui, Geoffrey   24   M       Keringet   NaN     KEN     NaN
1                   Rupp, Galen   30   M       Portland    OR     USA     NaN
2                 Osako, Suguru   25   M   Machida-City   NaN     JPN     NaN
3              Biwott, Shadrack   32   M  Mammoth Lakes    CA     USA     NaN
4                Chebet, Wilson   31   M       Marakwet   NaN     KEN     NaN
...                         ...  ...  ..            ...   ...     ...     ...
26405  Steinbach, Paula Eyvonne   61   F        Ontario    CA     USA     NaN
26406        Avelino, Andrew R.   25   M   Fayetteville    NC     USA     NaN
26407           Hantel, Johanna   57   F        Malvern    PA     USA     NaN
26408              Reilly, Bill   64   M       New York    NY     USA     NaN
26409             Rigsby, Scott   48   M     Alpharetta    GA     USA     NaN

            5K      10K      15K  ...      30K      35K      40K     Pace  \
0      0:15:25  0:30:28  0:45:44  ...  1:33:01  1:48:19  2:02:53  0:04:57
1      0:15:24  0:30:27  0:45:44  ...  1:33:01  1:48:19  2:03:14  0:04:58
2      0:15:25  0:30:29  0:45:44  ...  1:33:01  1:48:31  2:03:38  0:04:59
3      0:15:25  0:30:29  0:45:44  ...  1:33:01  1:48:58  2:04:35  0:05:03
4      0:15:25  0:30:28  0:45:44  ...  1:33:01  1:48:41  2:05:00  0:05:04
...        ...      ...      ...  ...      ...      ...      ...      ...
26405  0:46:44  1:35:41  2:23:35  ...  5:03:08  5:55:18  6:46:57  0:16:24
26406  0:32:03  1:05:33  1:52:17  ...  4:50:01  5:53:48  6:54:21  0:16:40
26407  0:53:11  1:43:36  2:32:36  ...  5:06:37  6:00:33  6:54:38  0:16:47
26408  0:40:34  1:27:19  2:17:17  ...  5:07:09  6:06:07  6:56:08  0:16:49
26409  0:39:36  1:17:12  2:00:10  ...  5:37:13  6:39:07  7:41:23  0:18:15

      Proj Time Official Time Overall Gender Division  Senior
0             -       2:09:37       1      1        1   False
1             -       2:09:58       2      2        2   False
2             -       2:10:28       3      3        3   False
3             -       2:12:08       4      4        4   False
4             -       2:12:35       5      5        5   False
...         ...           ...     ...    ...      ...     ...
26405         -       7:09:39   26407  11972      344    True
26406         -       7:16:59   26408  14436     4774   False
26407         -       7:19:37   26409  11973      698   False
26408         -       7:20:44   26410  14437     1043    True
26409         -       7:58:14   26411  14438     2553   False

[26410 rows x 23 columns]

In [40]:
marathon_2017_clean['Year'] = "2017"

In [41]:
print(marathon_2017_clean.head())

               Name  Age M/F           City State Country Citizen       5K  \
0   Kirui, Geoffrey   24   M       Keringet   NaN     KEN     NaN  0:15:25
1       Rupp, Galen   30   M       Portland    OR     USA     NaN  0:15:24
2     Osako, Suguru   25   M   Machida-City   NaN     JPN     NaN  0:15:25
3  Biwott, Shadrack   32   M  Mammoth Lakes    CA     USA     NaN  0:15:25
4    Chebet, Wilson   31   M       Marakwet   NaN     KEN     NaN  0:15:25

       10K      15K  ...      35K      40K     Pace Proj Time Official Time  \
0  0:30:28  0:45:44  ...  1:48:19  2:02:53  0:04:57         -       2:09:37
1  0:30:27  0:45:44  ...  1:48:19  2:03:14  0:04:58         -       2:09:58
2  0:30:29  0:45:44  ...  1:48:31  2:03:38  0:04:59         -       2:10:28
3  0:30:29  0:45:44  ...  1:48:58  2:04:35  0:05:03         -       2:12:08
4  0:30:28  0:45:44  ...  1:48:41  2:05:00  0:05:04         -       2:12:35

  Overall Gender Division Senior  Year
0       1      1        1  False  2017
1       2      2        2  False  2017
2       3      3        3  False  2017
3       4      4        4  False  2017
4       5      5        5  False  2017

[5 rows x 24 columns]

In [42]:
print(marathon_2017_clean.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           26410 non-null  object
 1   Age            26410 non-null  int64
 2   M/F            26410 non-null  object
 3   City           26410 non-null  object
 4   State          22815 non-null  object
 5   Country        26410 non-null  object
 6   Citizen        1254 non-null   object
 7   5K             26410 non-null  object
 8   10K            26410 non-null  object
 9   15K            26410 non-null  object
 10  20K            26410 non-null  object
 11  Half           26410 non-null  object
 12  25K            26410 non-null  object
 13  30K            26410 non-null  object
 14  35K            26410 non-null  object
 15  40K            26410 non-null  object
 16  Pace           26410 non-null  object
 17  Proj Time      26410 non-null  object
 18  Official Time  26410 non-null  object
 19  Overall        26410 non-null  int64
 20  Gender         26410 non-null  int64
 21  Division       26410 non-null  int64
 22  Senior         26410 non-null  bool
 23  Year           26410 non-null  object
dtypes: bool(1), int64(4), object(19)
memory usage: 4.7+ MB
None

In [45]:
names = marathon_2017_clean.Name

print(names)

0                 Kirui, Geoffrey
1                     Rupp, Galen
2                   Osako, Suguru
3                Biwott, Shadrack
4                  Chebet, Wilson
                   ...
26405    Steinbach, Paula Eyvonne
26406          Avelino, Andrew R.
26407             Hantel, Johanna
26408                Reilly, Bill
26409               Rigsby, Scott
Name: Name, Length: 26410, dtype: object

In [47]:
Official_Time = marathon_2017_clean['Official Time']
print(Official_Time)

0        2:09:37
1        2:09:58
2        2:10:28
3        2:12:08
4        2:12:35
          ...
26405    7:09:39
26406    7:16:59
26407    7:19:37
26408    7:20:44
26409    7:58:14
Name: Official Time, Length: 26410, dtype: object

In [48]:
print(marathon_2017_clean.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           26410 non-null  object
 1   Age            26410 non-null  int64
 2   M/F            26410 non-null  object
 3   City           26410 non-null  object
 4   State          22815 non-null  object
 5   Country        26410 non-null  object
 6   Citizen        1254 non-null   object
 7   5K             26410 non-null  object
 8   10K            26410 non-null  object
 9   15K            26410 non-null  object
 10  20K            26410 non-null  object
 11  Half           26410 non-null  object
 12  25K            26410 non-null  object
 13  30K            26410 non-null  object
 14  35K            26410 non-null  object
 15  40K            26410 non-null  object
 16  Pace           26410 non-null  object
 17  Proj Time      26410 non-null  object
 18  Official Time  26410 non-null  object
 19  Overall        26410 non-null  int64
 20  Gender         26410 non-null  int64
 21  Division       26410 non-null  int64
dtypes: int64(4), object(18)
memory usage: 4.4+ MB
None

In [49]:
seniors = marathon_2017_clean.Age>60
print(seniors)

0        False
1        False
2        False
3        False
4        False
         ...
26405     True
26406    False
26407    False
26408     True
26409    False
Name: Age, Length: 26410, dtype: bool

In [50]:
marathon_2017_clean[seniors]

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
1676,"Bariyanga, Joseph",61,M,Mililani,HI,USA,NaN,0:21:12,0:42:23,1:03:28,...,1:46:28,2:08:55,2:31:22,2:52:24,0:06:57,-,3:02:08,1677,1564,3
1802,"Funk, Dennis L.",61,M,Greer,SC,USA,NaN,0:20:55,0:42:04,1:03:20,...,1:46:32,2:08:40,2:31:08,2:53:10,0:07:00,-,3:03:14,1803,1680,4
1949,"Beasley, Steve G.",61,M,Goderich,ON,CAN,NaN,0:20:46,0:42:01,1:03:12,...,1:46:21,2:08:52,2:31:55,2:54:39,0:07:03,-,3:04:30,1950,1810,5
2731,"Dykes, Gene",69,M,Bala Cynwyd,PA,USA,NaN,0:21:48,0:43:48,1:05:53,...,1:50:51,2:13:49,2:37:00,2:59:36,0:07:14,-,3:09:35,2732,2479,1
2863,"Standerfer, Joe L",61,M,Winston-Salem,NC,USA,NaN,0:21:18,0:42:20,1:03:42,...,1:47:54,2:10:42,2:33:45,2:58:40,0:07:16,-,3:10:14,2864,2601,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26397,"Coffman, Steven D.",69,M,East Sandwich,MA,USA,NaN,0:32:14,1:10:24,1:59:44,...,3:46:48,4:43:52,5:37:23,6:24:02,0:15:21,-,6:42:04,26399,14429,425
26398,"Scholtz, Theo E",70,M,Wylie,TX,USA,NaN,0:25:32,0:54:42,1:30:47,...,3:13:55,4:14:09,5:25:19,6:20:56,0:15:27,-,6:44:49,26400,14430,138
26401,"Elliott, Gregory J.",68,M,Chicago,IL,USA,NaN,0:32:16,1:10:13,1:56:07,...,3:44:08,4:41:33,5:42:35,6:31:28,0:15:40,-,6:50:35,26403,14432,426
26405,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,0:46:44,1:35:41,2:23:35,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
26408,"Reilly, Bill",64,M,New York,NY,USA,NaN,0:40:34,1:27:19,2:17:17,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043

In [51]:
KEN_runner = marathon_2017_clean[marathon_2017_clean['Country']=='KEN']

In [52]:
KEN_runner

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
14,"Korir, Wesley",34,M,Kitale,NaN,KEN,NaN,0:15:24,0:30:28,0:45:44,...,1:17:08,1:34:17,1:51:50,2:09:58,0:05:17,-,2:18:14,15,15,13
17,"Mutai, Emmanuel",32,M,Lessos,NaN,KEN,NaN,0:15:24,0:30:27,0:45:43,...,1:16:59,1:33:24,1:51:32,2:10:44,0:05:20,-,2:19:33,18,18,15
20,"Kiplagat, Edna",37,F,Uasin Gishu,NaN,KEN,NaN,0:17:46,0:34:58,0:51:55,...,1:25:51,1:42:40,1:58:41,2:14:43,0:05:25,-,2:21:52,21,1,1
43,"Cherono, Gladys",33,F,Kericho,NaN,KEN,NaN,0:17:45,0:34:58,0:51:54,...,1:25:51,1:42:40,2:00:30,2:19:07,0:05:38,-,2:27:20,44,5,5
53,"Kipketer, Valentine",24,F,Keiyo,NaN,KEN,NaN,0:17:45,0:34:58,0:51:55,...,1:25:50,1:42:41,2:01:27,2:20:47,0:05:43,-,2:29:35,54,6,6
69,"Kosgei, Brigid",23,F,Kapsait,NaN,KEN,NaN,0:17:45,0:34:58,0:51:54,...,1:25:50,1:43:39,2:02:55,2:22:59,0:05:48,-,2:31:48,70,8,8

In [53]:
def to_seconds(record):
    hms = record.str.split(':',n=2,expand=True)
    return hms[0].astype(int)*3600 + hms[1].astype(int)*60 + hms[2].astype(int)

In [55]:
marathon_2017['Official Time Sec'] = to_seconds(marathon_2017['Official Time'])

In [56]:
print(marathon_2017.head())

   Unnamed: 0 Bib              Name  Age M/F           City State Country  \
0           0  11   Kirui, Geoffrey   24   M       Keringet   NaN     KEN
1           1  17       Rupp, Galen   30   M       Portland    OR     USA
2           2  23     Osako, Suguru   25   M   Machida-City   NaN     JPN
3           3  21  Biwott, Shadrack   32   M  Mammoth Lakes    CA     USA
4           4   9    Chebet, Wilson   31   M       Marakwet   NaN     KEN

  Citizen Unnamed: 9  ...      30K      35K      40K     Pace Proj Time  \
0     NaN        NaN  ...  1:33:01  1:48:19  2:02:53  0:04:57         -
1     NaN        NaN  ...  1:33:01  1:48:19  2:03:14  0:04:58         -
2     NaN        NaN  ...  1:33:01  1:48:31  2:03:38  0:04:59         -
3     NaN        NaN  ...  1:33:01  1:48:58  2:04:35  0:05:03         -
4     NaN        NaN  ...  1:33:01  1:48:41  2:05:00  0:05:04         -

  Official Time Overall Gender Division Official Time Sec
0       2:09:37       1      1        1              7777
1       2:09:58       2      2        2              7798
2       2:10:28       3      3        3              7828
3       2:12:08       4      4        4              7928
4       2:12:35       5      5        5              7955

[5 rows x 26 columns]

In [57]:
import numpy as np

In [59]:
marathon_2017["Official Time Sec"] = pd.to_timedelta(marathon_2017['Official Time'])
marathon_2017["Official Time New"] = marathon_2017["Official Time Sec"].astype('m8[s]').astype(np.int64)

In [60]:
print(marathon_2017.head())

   Unnamed: 0 Bib              Name  Age M/F           City State Country  \
0           0  11   Kirui, Geoffrey   24   M       Keringet   NaN     KEN
1           1  17       Rupp, Galen   30   M       Portland    OR     USA
2           2  23     Osako, Suguru   25   M   Machida-City   NaN     JPN
3           3  21  Biwott, Shadrack   32   M  Mammoth Lakes    CA     USA
4           4   9    Chebet, Wilson   31   M       Marakwet   NaN     KEN

  Citizen Unnamed: 9  ...      35K      40K     Pace Proj Time Official Time  \
0     NaN        NaN  ...  1:48:19  2:02:53  0:04:57         -       2:09:37
1     NaN        NaN  ...  1:48:19  2:03:14  0:04:58         -       2:09:58
2     NaN        NaN  ...  1:48:31  2:03:38  0:04:59         -       2:10:28
3     NaN        NaN  ...  1:48:58  2:04:35  0:05:03         -       2:12:08
4     NaN        NaN  ...  1:48:41  2:05:00  0:05:04         -       2:12:35

  Overall Gender Division Official Time Sec Official Time New
0       1      1        1          02:09:37              7777
1       2      2        2          02:09:58              7798
2       3      3        3          02:10:28              7828
3       4      4        4          02:12:08              7928
4       5      5        5          02:12:35              7955

[5 rows x 27 columns]

In [66]:
marathon_2017['Official Time New'].astype('int32')

0         7777
1         7798
2         7828
3         7928
4         7955
         ...
26405    25779
26406    26219
26407    26377
26408    26444
26409    28694
Name: Official Time New, Length: 26410, dtype: int32

In [67]:
path

'/Users/82105/desktop/kg_itbank/python_study/data/nomad_data'

In [68]:
marathon_2015 = pd.read_csv(os.path.join(path,"marathon_results_2015.csv"))
marathon_2016 = pd.read_csv(os.path.join(path,"marathon_results_2016.csv"))
marathon_2017 = pd.read_csv(os.path.join(path,"marathon_results_2017.csv"))

In [71]:
marathon_2015_2017 = pd.concat([marathon_2015,marathon_2016,marathon_2017],ignore_index=True,sort=False).set_index('Official Time')

In [72]:
print(marathon_2015_2017.describe())

         Unnamed: 0           Age       Overall        Gender      Division
count  53008.000000  79638.000000  79638.000000  79638.000000  79638.000000
mean   13251.666692     42.415166  13273.683417   6693.365064   1618.782792
std     7651.406646     11.355453   7663.512720   3927.594786   1448.369424
min        0.000000     18.000000      1.000000      1.000000      1.000000
25%     6625.750000     34.000000   6637.250000   3319.000000    510.000000
50%    13251.500000     42.000000  13273.500000   6637.000000   1179.500000
75%    19877.250000     50.000000  19910.000000   9955.000000   2219.000000
max    26597.000000     84.000000  26629.000000  14581.000000   6004.000000

In [73]:
marathon_2015_2017

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Overall,Gender,Division,Unnamed: 8
Official Time,,,,,,,,,,,,,,,,,,,,,
2:09:17,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:16:07,1:32:00,1:47:59,2:02:39,0:04:56,-,1,1,1,NaN
2:09:48,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:16:07,1:31:59,1:47:59,2:02:42,0:04:58,-,2,2,2,NaN
2:10:22,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:07,1:32:00,1:47:59,2:03:01,0:04:59,-,3,3,3,NaN
2:10:47,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:16:07,1:32:00,1:48:03,2:03:47,0:05:00,-,4,4,4,NaN
2:10:49,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:16:07,1:32:00,1:47:59,2:03:27,0:05:00,-,5,5,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7:09:39,26405.0,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,MI,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,26407,11972,344,NaN
7:16:59,26406.0,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,MI,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,26408,14436,4774,NaN
7:19:37,26407.0,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,NaN,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,26409,11973,698,NaN
7:20:44,26408.0,25268,"Reilly, Bill",64,M,New York,NY,USA,NaN,MI,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,26410,14437,1043,NaN
7:58:14,26409.0,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,MI,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,26411,14438,2553,NaN

In [76]:
marathon_2015_2017.sort_values(by="Age",ascending=False)

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Overall,Gender,Division,Unnamed: 8
Official Time,,,,,,,,,,,,,,,,,,,,,
6:04:07,26340.0,25269,"Beiers, Katherine",84,F,Santa Cruz,CA,USA,NaN,NaN,...,3:25:20,4:12:04,4:58:00,5:43:44,0:13:54,-,26342,11942,1,NaN
4:51:41,NaN,25878,"Wilson, Harold",83,M,Tyler,TX,USA,NaN,NaN,...,2:42:09,3:19:27,3:57:57,4:35:50,0:11:08,4:51:41,23850,13280,4,NaN
5:44:53,NaN,26142,"Beiers, Katherine",83,F,Santa Cruz,CA,USA,NaN,NaN,...,3:10:56,3:54:49,4:40:47,5:24:31,0:13:10,5:44:53,26163,11889,2,NaN
4:44:39,22619.0,25134,"Yoo, Jack",83,M,Chicago,IL,USA,NaN,NaN,...,2:34:36,3:11:06,3:49:05,4:27:33,0:10:52,-,22621,12748,4,NaN
4:18:00,21625.0,24564,"Wilson, Harold",82,M,Tyler,TX,USA,NaN,NaN,...,2:26:15,2:58:08,3:31:53,4:04:23,0:09:51,-,21626,12387,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4:34:58,NaN,29566,"Bailey, Jordan E.",18,F,Quincy,MA,USA,NaN,NaN,...,2:36:56,3:10:39,3:44:14,4:20:17,0:10:30,4:34:58,22371,9805,4807,NaN
3:20:23,4735.0,4496,"Moore, Ryan D",18,M,North Bend,WA,USA,NaN,NaN,...,1:48:11,2:12:15,2:38:13,3:07:00,0:07:39,-,4736,4062,2342,NaN
3:06:30,3885.0,6992,"Altomari, Collin P.",18,M,Severna Park,MD,USA,NaN,NaN,...,1:46:44,2:09:31,2:32:50,2:56:18,0:07:07,-,3886,3607,2485,NaN
3:06:22,3857.0,30062,"Chhokra, Shubhankar",18,M,Cambridge,MA,USA,NaN,NaN,...,1:49:53,2:12:08,2:34:34,2:56:23,0:07:07,-,3858,3580,2473,NaN
4:01:25,15931.0,30496,"Pohl, Elizabeth S.",18,F,Weston,MA,USA,NaN,NaN,...,2:23:01,2:52:56,3:22:20,3:49:53,0:09:13,-,15933,6066,3582,NaN

In [77]:
marathon_2015_2017.to_csv(os.path.join(path,"marathon_2015_2017"),index=None,header=True)

In [78]:
marathon_2015_2017.info()

<class 'pandas.core.frame.DataFrame'>
Index: 79638 entries, 2:09:17 to 7:58:14
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53008 non-null  float64
 1   Bib         79638 non-null  object
 2   Name        79638 non-null  object
 3   Age         79638 non-null  int64
 4   M/F         79638 non-null  object
 5   City        79637 non-null  object
 6   State       70645 non-null  object
 7   Country     79638 non-null  object
 8   Citizen     3440 non-null   object
 9   Unnamed: 9  158 non-null    object
 10  5K          79638 non-null  object
 11  10K         79638 non-null  object
 12  15K         79638 non-null  object
 13  20K         79638 non-null  object
 14  Half        79638 non-null  object
 15  25K         79638 non-null  object
 16  30K         79638 non-null  object
 17  35K         79638 non-null  object
 18  40K         79638 non-null  object
 19  Pace        79638 non-null  object
 20  Proj Time   79638 non-null  object
 21  Overall     79638 non-null  int64
 22  Gender      79638 non-null  int64
 23  Division    79638 non-null  int64
 24  Unnamed: 8  83 non-null     object
dtypes: float64(1), int64(4), object(20)
memory usage: 15.8+ MB

In [79]:
marathon_2015 = pd.read_csv(os.path.join(path,"marathon_results_2015.csv"))
marathon_2016 = pd.read_csv(os.path.join(path,"marathon_results_2016.csv"))
marathon_2017 = pd.read_csv(os.path.join(path,"marathon_results_2017.csv"))

In [80]:
marathon_2015['Year'] = "2015"
marathon_2016['Year'] = "2016"
marathon_2017["Year"] = "2017"

In [82]:
marathon_2015.columns

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division', 'Year'],
      dtype='object')

In [153]:
marathon_2015_2017 = pd.concat([marathon_2015,marathon_2016,marathon_2017],ignore_index=True,sort=False)

In [158]:
marathon_2015_2017.drop(['Unnamed: 0',"Bib","Citizen","Unnamed: 9","Proj Time"],axis=1,inplace=True)

KeyError: "['Unnamed: 0' 'Bib' 'Citizen' 'Unnamed: 9' 'Proj Time'] not found in axis"

In [112]:
marathon_2015_2017.info()

<class 'pandas.core.frame.DataFrame'>
Index: 79638 entries, 2:09:17 to 7:58:14
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        79638 non-null  object
 1   Age         79638 non-null  int64
 2   M/F         79638 non-null  object
 3   City        79637 non-null  object
 4   State       70645 non-null  object
 5   Country     79638 non-null  object
 6   5K          79638 non-null  object
 7   10K         79638 non-null  object
 8   15K         79638 non-null  object
 9   20K         79638 non-null  object
 10  Half        79638 non-null  object
 11  25K         79638 non-null  object
 12  30K         79638 non-null  object
 13  35K         79638 non-null  object
 14  40K         79638 non-null  object
 15  Pace        79638 non-null  object
 16  Overall     79638 non-null  int64
 17  Gender      79638 non-null  int64
 18  Division    79638 non-null  int64
 19  Year        79638 non-null  object
 20  Unnamed: 8  83 non-null     object
dtypes: int64(4), object(17)
memory usage: 13.4+ MB

In [89]:
marathon_2015_2017.columns

Index(['Name', 'Age', 'M/F', 'City', 'State', 'Country', '5K', '10K', '15K',
       '20K', 'Half', '25K', '30K', '35K', '40K', 'Pace', 'Overall', 'Gender',
       'Division', 'Year', 'Unnamed: 8'],
      dtype='object')

In [ ]:
def to_seconds(record):
    hms = record.str.split(':',n=2,expand=True)
    return hms[0].astype(int)*3600 + hms[1].astype(int)*60 + hms[2].astype(int)

In [113]:
def to_second(x):
    y = x.str.split(":",n=2,expand=True)
    return y[0].astype(int)*3600 + y[1].astype(int)*60 + y[2].astype(int)

In [ ]:
marathon_2017['Official Time Sec'] = to_seconds(marathon_2017['Official Time'])

In [135]:
a = marathon_2015_2017["10K"].str.split(':',expand=True)
a

               0   1   2
Official Time
2:09:17        0  29  43
2:09:48        0  29  43
2:10:22        0  29  43
2:10:47        0  29  44
2:10:49        0  29  44
...           ..  ..  ..
7:09:39        1  35  41
7:16:59        1  05  33
7:19:37        1  43  36
7:20:44        1  27  19
7:58:14        1  17  12

[79638 rows x 3 columns]

In [154]:
marathon_2015_2017["5K"] = pd.to_timedelta(marathon_2015_2017['5K'])
marathon_2015_2017["10K"] = pd.to_timedelta(marathon_2015_2017['10K'])
marathon_2015_2017["15K"] = pd.to_timedelta(marathon_2015_2017['15K'])
marathon_2015_2017["20K"] = pd.to_timedelta(marathon_2015_2017['20K'])
marathon_2015_2017["Half"] = pd.to_timedelta(marathon_2015_2017['Half'])
marathon_2015_2017["25K"] = pd.to_timedelta(marathon_2015_2017['25K'])
marathon_2015_2017["30K"] = pd.to_timedelta(marathon_2015_2017['30K'])
marathon_2015_2017["35K"] = pd.to_timedelta(marathon_2015_2017['35K'])
marathon_2015_2017["40K"] = pd.to_timedelta(marathon_2015_2017['40K'])
marathon_2015_2017["Pace"] = pd.to_timedelta(marathon_2015_2017['Pace'])
marathon_2015_2017["Official Time"] = pd.to_timedelta(marathon_2015_2017['Official Time'])

marathon_2015_2017["5K"] = marathon_2015_2017['5K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017["10K"] = marathon_2015_2017['10K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017["15K"] = marathon_2015_2017['15K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017["20K"] = marathon_2015_2017['20K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017["Half"] = marathon_2015_2017['Half'].astype('m8[s]').astype(np.int64)
marathon_2015_2017["25K"] = marathon_2015_2017['25K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017["30K"] = marathon_2015_2017['30K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017["35K"] = marathon_2015_2017['35K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017["40K"] = marathon_2015_2017['40K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017["Pace"] = marathon_2015_2017['Pace'].astype('m8[s]').astype(np.int64)
marathon_2015_2017["Official Time"] = marathon_2015_2017['Official Time'].astype('m8[s]').astype(np.int64)

In [155]:
print(marathon_2015_2017.head())

   Unnamed: 0 Bib                   Name  Age M/F         City State Country  \
0         0.0   3         Desisa, Lelisa   25   M         Ambo   NaN     ETH
1         1.0   4  Tsegay, Yemane Adhane   30   M  Addis Ababa   NaN     ETH
2         2.0   8         Chebet, Wilson   29   M     Marakwet   NaN     KEN
3         3.0  11       Kipyego, Bernard   28   M      Eldoret   NaN     KEN
4         4.0  10          Korir, Wesley   32   M       Kitale   NaN     KEN

  Citizen Unnamed: 9  ...   35K   40K  Pace  Proj Time  Official Time  \
0     NaN        NaN  ...  6479  7359   296          -           7757
1     NaN        NaN  ...  6479  7362   298          -           7788
2     NaN        NaN  ...  6479  7381   299          -           7822
3     NaN        NaN  ...  6483  7427   300          -           7847
4     NaN        NaN  ...  6479  7407   300          -           7849

   Overall  Gender  Division  Year  Unnamed: 8
0        1       1         1  2015         NaN
1        2       2         2  2015         NaN
2        3       3         3  2015         NaN
3        4       4         4  2015         NaN
4        5       5         5  2015         NaN

[5 rows x 27 columns]

In [160]:
marathon_2015_2017.to_csv(os.path.join(path,"marathon_total.csv"),index=None,header=True)

In [170]:
marathon_2015['5K'][0].find("-")

-1

In [192]:
int(marathon_2015["30K"][0].split(":")[0])

1

In [208]:
to_second(marathon_2015["30K"][0])

5520

In [213]:
def to_change(record):
    if(record.find("-") != -1):
        return record.replace("-",0)

In [211]:
def to_second(record):
    h = record.split(":")
    return int(h[0])*3600 + int(h[1])*60 + int(h[2])

In [223]:
marathon_2015["30K"] = [to_second(i) for i in marathon_2015["30K"]]

In [222]:
marathon_2015["30K"] = marathon_2015["30K"].apply(lambda x : x.replace("-","00:00:00"))

In [224]:
marathon_2015["30K"]

0         5520
1         5519
2         5520
3         5520
4         5520
         ...
26593    19184
26594    19918
26595    20336
26596    19871
26597    20624
Name: 30K, Length: 26598, dtype: int64